# P013EStore

./: P013EStore.sln
P013EStore.Core/Entities/: AppUser.cs  Cart.cs  CartLine.cs  News.cs  Setting.cs
P013EStore.Data/: DatabaseContext.cs
P013EStore.Data/Abstract/: IProductRepository.cs  IRepository.cs
P013EStore.Data/Concrete/: ProductRepository.cs  Repository.cs
P013EStore.Data/Migrations/: 20230515185329_AppUserKarakterSorunu.Designer.cs  20230515185329_AppUserKarakterSorunu.cs  20230613170831_LogSettingEklendi.Designer.cs  20230613170831_LogSettingEklendi.cs  20230614183812_SettingAdresEklendi.Designer.cs  20230614183812_SettingAdresEklendi.cs  (+1 more)
P013EStore.MVCUI/: P013EStore.MVCUI.csproj  Program.cs  appsettings.json
P013EStore.MVCUI/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  NewsController.cs  ProductsController.cs  SliderController.cs
P013EStore.MVCUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Index.cshtml
P013EStore.MVCUI/Areas/Admin/Views/Brands/: Delete.cshtml
P013EStore.MVCUI/Areas/Admin/Views/Categories/: Delete.cshtml  Index.cshtml
P013EStore.MVCUI/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Index.cshtml
P013EStore.MVCUI/Areas/Admin/Views/Login/: Index.cshtml
P013EStore.MVCUI/Areas/Admin/Views/Main/: Index.cshtml
P013EStore.MVCUI/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Index.cshtml
P013EStore.MVCUI/Areas/Admin/Views/Settings/: Create.cshtml  Index.cshtml
P013EStore.MVCUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  layoutSidenav_nav.cshtml
P013EStore.MVCUI/Controllers/: AccountController.cs  BrandsController.cs  CartController.cs  HomeController.cs  ProductsController.cs
P013EStore.MVCUI/ExtensionMethods/: SessionExtensionMethods.cs
P013EStore.MVCUI/Models/: HomePageViewModel.cs  ProductDetailViewModel.cs
P013EStore.MVCUI/Utils/: FileHelper.cs  MailHelper.cs
P013EStore.MVCUI/Views/Home/: ContactUs.cshtml  _Slider.cshtml
P013EStore.MVCUI/Views/News/: Detail.cshtml  Index.cshtml
P013EStore.MVCUI/Views/Products/: Detail.cshtml  Index.cshtml
P013EStore.MVCUI/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
P013EStore.WebAPI/: Program.cs
P013EStore.WebAPIUsing/: P013EStore.WebAPIUsing.csproj  Program.cs
(+56 files in other folders)
